<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>me personal website</title>
    <style>
        body{
            background-color: #08ff8c;
            border-radius: 20px;
        }

        #theh1{
            background-color: #00b460;
            text-align: center;
            border-radius: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #box1{
            background-color: #00b460;
            text-align: center;
            font-family:  serif;
            border-radius: 20px;
        }

        #box2{
            background-color: #00b460;
            font-family:  serif;
            border-radius: 20px;
        }


    </style>
</head>
<body>
    <h1 id="theh1">
        me portforlio
    </h1>
        
    <div id="box1">
        <br>
        <a href="./movie-ranking.html" target="_blank"><img src="./movie.png" height="250"></a>
        <br>
        <br>
        <a href="./birthday-invite.html" target="_blank"><img src="./birthday.png" height="300"></a>
    </div>
    <br>
    <div id="box1">
        
        <a href="./public/about.html" target="_blank">about me</a>
        <br>
        <a href="./public/contact.html" target="_blank">contact me</a>

    </div>
    
</body>
</html>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->
